<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css">
    <title>title</title>
</head>
<body>
    <header>header logo
        <link href="click me">link one</link>
        <link href="click me">link two</link>
        <link href="click me">link three</link>
    </header>
    <p><bold>this paragraph explains how cool this website is </bold>
    after the bold text is more explanation.</p>
    <h2>some random information</h2>
    <p>here's where my boxes go</p>
    <img>some text 
    <img>some text 
    <img>some text 
    <img>some text 
    <p>anoter box goes here with a cool review 
        from a customer that bought whatever product 
        this is</p>
        <h4>call to action!</h4>
        <p>its time to sign up for this newsletter!</p>
        <footer>no copyrights here, this is mine</footer>
</body>
</html>